<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-2c-hd1">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-dU-kTf">
                                        <rect key="frame" x="171.5" y="15" width="31" height="30"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="blueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxq-Co-SAg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-2F-XJm">
                                        <rect key="frame" x="266.5" y="15" width="30" height="30"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="redTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsB-8G-rEM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-Eh-s0S">
                                        <rect key="frame" x="75" y="15" width="38" height="30"/>
                                        <state key="normal" title="Black"/>
                                        <connections>
                                            <action selector="blackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDf-ZO-zY9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ir-WT-lbf"/>
                                    <constraint firstItem="mxe-2F-XJm" firstAttribute="centerY" secondItem="9OM-2c-hd1" secondAttribute="centerY" id="1xB-MC-u2g"/>
                                    <constraint firstItem="mGg-Eh-s0S" firstAttribute="centerY" secondItem="9OM-2c-hd1" secondAttribute="centerY" id="8z0-Ot-jhe"/>
                                    <constraint firstItem="9Dv-dU-kTf" firstAttribute="centerX" secondItem="9OM-2c-hd1" secondAttribute="centerX" id="Mu6-aP-rtL"/>
                                    <constraint firstItem="mxe-2F-XJm" firstAttribute="centerX" secondItem="9OM-2c-hd1" secondAttribute="centerX" multiplier="1.5" id="Q5X-AX-pmm"/>
                                    <constraint firstItem="mGg-Eh-s0S" firstAttribute="centerX" secondItem="9OM-2c-hd1" secondAttribute="centerX" multiplier="0.5" id="T9a-bE-oFF"/>
                                    <constraint firstItem="9Dv-dU-kTf" firstAttribute="centerY" secondItem="9OM-2c-hd1" secondAttribute="centerY" id="l6z-Y3-ygn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-de-PzB" customClass="PaintingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9OM-2c-hd1" secondAttribute="trailing" id="4jz-oL-B4N"/>
                            <constraint firstItem="9OM-2c-hd1" firstAttribute="top" secondItem="Ezf-de-PzB" secondAttribute="bottom" id="4q2-3t-gfB"/>
                            <constraint firstItem="9OM-2c-hd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pm3-SM-ZeF"/>
                            <constraint firstItem="Ezf-de-PzB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dT9-Ir-RTb"/>
                            <constraint firstAttribute="trailing" secondItem="Ezf-de-PzB" secondAttribute="trailing" id="dV5-rV-8yF"/>
                            <constraint firstItem="Ezf-de-PzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qSX-ks-lOM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9OM-2c-hd1" secondAttribute="bottom" id="sgg-zn-wVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paintView" destination="Ezf-de-PzB" id="Egl-Sj-dCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
